[33mcommit 3613cb61730ec64f6ea74ae5b2cbe949efd1f998[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sebastião Afonso Domingos <domingossebastiao380@gmail.com>
Date:   Mon Aug 22 16:03:54 2022 +0100

    Terceira versão do Projeito

[33mcommit 4aa15c5ee01f12e0fdafe440001bb41226210994[m
Author: Sebastião Afonso Domingos <domingossebastiao380@gmail.com>
Date:   Mon Aug 22 15:58:59 2022 +0100

    Segunda versão

[33mcommit 63912c438ce378a87c8b6c12f6dce075cab858c1[m
Author: Sebastião Afonso Domingos <domingossebastiao380@gmail.com>
Date:   Mon Aug 22 15:53:45 2022 +0100

    Primeira versao do progecto
